<publishData>
  <publishProfile profileName="enablers-qna-maker-service-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="enablers-qna-maker-service-bot.scm.azurewebsites.net:443" 
    msdeploySite="enablers-qna-maker-service-bot" userName="$enablers-qna-maker-service-bot" 
    userPWD="Di6xjwbKQymCnxQXZ6cw9j5EC1EjFeyh8WyYLDss0THeDY744CxKfLCEiYDR" 
    destinationAppUrl="http://enablers-qna-maker-service-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>